/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\CoopGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\STrackerBot.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SExplosiveBarrel.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SHealthComponent.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SCharacter.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SGameMode.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SGameState.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPickupActor.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPlayerState.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPowerupActor.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SProjectileWeapon.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SWeapon.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGame.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGameGameModeBase.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGame.init.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGameGameModeBase.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SCharacter.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SExplosiveBarrel.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SGameMode.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SGameState.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SHealthComponent.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPickupActor.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPlayerState.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPowerupActor.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SProjectileWeapon.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\STrackerBot.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SWeapon.gen.cpp.obj"
"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\Default.rc2.res"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"E:\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Binaries\Win64\UnrealEditor-CoopGame.dll"
/IMPLIB:"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\UnrealEditor-CoopGame.suppressed.lib"
/PDB:"D:\IKO Tutorial\Udemy\Multiplayer\CoopGame 5.0\Binaries\Win64\UnrealEditor-CoopGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CoopGame